<!DOCTYPE html>
<html>
    <head>
        <title>Kim Soon</title>
    </head>
    <style> 
        body {
            background: url("https://lh3.googleusercontent.com/ROsnZOFhqAb4nP27tCGZQVYWP5zNHnVjuazpr9PyMlUNpWBqajiLkjY3kViQU0ggH9ZBrcRlsUxLQMg0TfWsbM3qFKsj0tdlEJcxRuHo1MBNElREVxyC1JaPlwlNIH4DEA=w1280");
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .s1 {
            font-size: 500px;
            width: 100%;
            height: 100%;
            animation: anim 1s infinite;
        }

        @keyframes anim {
            0% {color: gold;}
            25% {color: red;}
            50% {color: salmon;}
            75% {color: pink;}
            100% {color: gold;}
        }
    </style>
    <body>
        <marquee class="s1" scrollamount="101">KIM SOON</marquee>
    </body>
</html>